<!DOCTYPE html>
<html lang="en">
<head>
	<head>
	<link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donor Darah || Tentang</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/Pmi.png" type="image/x-icon" />
	<!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: right;
  font-size: 21px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}
.dropdown {
  float: right;
  overflow: hidden;
  font-size: 21px;
  font-weight: bold;
}
.dropdown .dropbtn {
  font-size: 21px;
  font-weight: bold;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: inherit;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
	<!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="Beranda.html" class="nav-logo">
            <img src="img/blood-donation.svg" alt="" WIDTH=100 HEIGHT=80/>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="Beranda.html" class="nav-link"> Beranda </a>
          <a href="About.html" class="nav-active"> Tentang </a>
		  <div class="dropdown">
			<button class="dropbtn">Selengkapnya
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
		<a href="reg.php">Daftar sebagai Pendonor</a>
		</div>
		</div>
		  
          <div class="nav-link contact-link">
			<a href="Login.html" class="btn">Akun Admin</a>
          </div> 
        </div>
      </div>
    </nav>
	 <!-- end of nav -->
	 <!--Show Dashboard-->
	<div class="image">
		<img src="img/show.png" alt="" WIDTH=1263 HEIGHT=400/>
	</div>
	<!--End of Show Dashboard-->
	<br>
	
	<div class="">
	<div class=""align="center">
    <img src="./img/target.png" ALT="some text" WIDTH=180 HEIGHT=160>
		<h5><u>Tujuan</u></h5>
		<p> Penelitian ini bertujuan untuk membangun sebuah sistem prediksi kelayakan calon pendonor darah 
			dengan metode K-Nearest Neighbor (K-NN) yang akan menghasilkan nilai akurasi pendonor 
			apakah layak atau tidak untuk mendonorkan darahnya berbasis website.</p>
	</div>
	<br><br>
	<div class=""align="center">
    <img src="./img/mission.png" ALT="some text" WIDTH=180 HEIGHT=160>
		<h5><u>Manfaat</u></h5>
		<ol>
        <li>Memudahkan pengambilan keputusan untuk menentukan status calon pendonor yang awalnya manual menjadi sistem terkomputerisasi.</li>
        <li>Membantu kinerja petugas PMI dalam menentukan pendonor yang layak maupun yang tidak dalam mendonorkan darahnya.</li>
		<li>Petugas PMI dapat meminimalisir kesalahan pertimbangan menentukan pendonor darah.</li>
		<li>Serta meminimalisir efisiensi waktu kerja dalam melakukan pemeriksaan calon pendonor.</li>
		</ol>	
	</div>
	<br>
	</div>
	<!-- footer -->
	<footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Donor Darah</span> UAS
        <a href="https://fik.upnvj.ac.id//">Projek Perangkat Lunak</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>