<!DOCTYPE html>
<html lang="en">
<head>
	<head>
	<link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donor Darah || Add Donor</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/Pmi.png" type="image/x-icon" />
	<!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: right;
  font-size: 21px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}
.dropdown {
  float: right;
  overflow: hidden;
  font-size: 21px;
  font-weight: bold;
}
.dropdown .dropbtn {
  font-size: 21px;
  font-weight: bold;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: inherit;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/*
=============== 
Form Regist
===============
*/
label { display: inline-block; width: 130px; text-align: center; }

ul{
	margin:0px;
	padding:0px;
	list-style: none;
}
ul li{
	float:left;
	width:220px;
	height:40px;
	background-color:#27ae60;
	opacity:.8;
	line-height: 40px;
	font-size:20px;
	margin-right:2px;
}
ul li a{
	text-decoration: none;
	color:black;
	text-transform: uppercase;
	font-weight: bold;
	display:block;
}
ul li a:hover{
	background-color:red;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
.reg{
	margin-left: 500px;;
}      
</style>
</head>
<body>
	<!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="Beranda.html" class="nav-logo">
            <img src="img/blood-donation.svg" alt="" WIDTH=100 HEIGHT=80/>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="Beranda.html" class="nav-link"> Beranda </a>
          <a href="About.html" class="nav-link"> Tentang </a>
		  <div class="dropdown">
			<button class="dropbtn">Selengkapnya
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
		<a href="reg.php">Daftar sebagai Pendonor</a>
		</div>
		</div>
		  
          <div class="nav-link contact-link">
			<a href="Login.html" class="nav-active">Akun Admin </a>
          </div> 
        </div>
      </div>
    </nav>
	 <!-- end of nav -->
	 <!--Show Dashboard-->
	<div class="image">
		<img src="img/show.png" alt="" WIDTH=1263 HEIGHT=400/>
	</div>
	<!--End of Show Dashboard-->
	<br>
	<b><h3 align="center">Pendaftaran Pendonor Darah</b></h3>
	<form style="text-align:justify;font-size:16px;color:#FF5733"> 
	<div class="reg">
	<label for="nik">NIK:</label>
	<input id="nik" type="text" name="nik" placeholder="nik" autofocus required />
	<br><br>
	<label for="first">Nama Lengkap:</label>
	<input id="first" type="text" name="nama" placeholder="nama Lengkap"  autofocus required />
	<br><br>
	<label for="Jenis_Kelamin">Jenis Kelamin:</label>
	<input type="radio" name="Jenis_Kelamin" value="Laki-Laki"/>Laki-Laki
	<input type="radio" name="Jenis_Kelamin" value="Perempuan"/>Perempuan
	<input type="radio" name="Jenis_Kelamin" value="Lainnya"/>Lainnya
	<br><br>
	<label for="tgl">Tempat, Tanggal Lahir:</label>
	<input id="tgl_lahir" type="text" placeholder="tempat, tanggal lahir" name="ttl" />
	<br><br>
	<label for="age">Usia:</label>
	<input id="age" type="text" placeholder="usia" name="Umur" />
	<br><br>
	<label for="weight">Berat Badan:</label>
	<input id="weight" type="text" name="Berat_Badan" placeholder="berat badan" />
	<br><br>
	<label>Donasi Terakhir</label>
		<input id="date" name="date" type="date" value="2019-01-01">
		 <br><br>
	<label for="phone"> Nomor Telephone:</label>
	<input id="phone" type="tel" name="Nomor_Telephone" placeholder="+62*******" required />
	<br><br>
	<label for="address">Alamat:</label>
	<textarea name="address" id="address" placeholder="sertakan alamat lengkap anda" cols="35" rows="3"></textarea>
	<br><br>
	<label for="riwayat">Riwayat Penyakit:</label>
	<textarea name="riwayat_penyakit" id="address" placeholder="maag" cols="35" rows="3"></textarea>
	<br><br>
	<input type="submit" name="sub" value="Submit" class="nav-active" style="font-size: 18px; width: 70px; height: 30px; border-radius: 5px;">
    <input type="reset" name="sub" value="Reset"  style="font-size: 18px; width: 70px; height: 30px; border-radius: 5px; background-color: red">
</div>
	<!-- footer -->
	<footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Donor Darah</span> UAS
        <a href="https://fik.upnvj.ac.id//">Projek Perangkat Lunak</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>	