<!DOCTYPE html>
<html lang="en">
<head>
	<head>
	<link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donor Darah || Admin Login</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/Pmi.png" type="image/x-icon" />
	<!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: right;
  font-size: 21px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}
.dropdown {
  float: right;
  overflow: hidden;
  font-size: 21px;
  font-weight: bold;
}
.dropdown .dropbtn {
  font-size: 21px;
  font-weight: bold;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: inherit;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
	<!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="Beranda.html" class="nav-logo">
            <img src="img/blood-donation.svg" alt="" WIDTH=100 HEIGHT=80/>
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="Beranda.html" class="nav-link"> Beranda </a>
          <a href="About.html" class="nav-link"> Tentang </a>
		  <div class="dropdown">
			<button class="dropbtn">Selengkapnya
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
		<a href="reg.php">Daftar sebagai Pendonor</a>
		</div>
		</div>
		  
          <div class="nav-link contact-link">
			<a href="Login.html" class="nav-active">Akun Admin </a>
          </div> 
        </div>
      </div>
    </nav>
	 <!-- end of nav -->
	 <!--Show Dashboard-->
	<div class="image">
		<img src="img/show.png" alt="" WIDTH=1263 HEIGHT=400/>
	</div>
	<!--End of Show Dashboard-->
	<div align="center" id="login">
	<br><br>
	<label><b><font size="6" color="black">Admin Login</font></b></label>
	<br><br>
	<form>
	<table align="center" id="table">
    <tr>
      <td width="200px" height="80px"><b><font size="5">Nama pengguna</b></td>
      <td width="200px" height="80px"><input type="text" name="un" placeholder="Masukkan Nama Pengguna" style="font-size: 14px; width: 180px; height: 30px; border-radius: 10px;"></td>
    </tr>
    <tr>
      <td width="200px" height="80px"><b><font size="5">Kata Sandi</font></b></td>
      <td width="200px" height="80px"> <input type="password" name="ps" placeholder="Masukkan Kata Sandi" style="font-size: 14px; width: 180px; height: 30px; border-radius: 10px" id="myInput"></td>
      <td width="200px" height="80px"> <input type="checkbox" onclick="myFunction()"><font size="4">Tampilkan Kata Sandi</font></td>
    </tr>
    <tr>
      <td><input type="submit" name="sub" value="Masuk" class="nav-active" style="font-size: 18px; width: 70px; height: 30px; border-radius: 5px;"></td>
    </tr>
	</table>
	</form>
	<br>
	<!-- footer -->
	<footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Donor Darah</span> UAS
        <a href="https://fik.upnvj.ac.id//">Projek Perangkat Lunak</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
</body>  
</html>